<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon.ico">

    <title>RJ</title>

    <!-- Used specifically for setting up links between files because of dropbox el stupido -->
    <!-- https://dl.dropboxusercontent.com/s/2mku853uh9celro/index.html -->

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Not Working -->
    <!-- <link href="https://dl.dropboxusercontent.com/s/8zvtmv4zqesrjxk/font-awesome.css" rel="stylesheet" type="text/css"> -->
    <!-- <script src="https://use.fontawesome.com/999ee477c5.js"></script> -->

    <!-- Google Analytics START-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64494102-1', 'auto');
  ga('send', 'pageview');
    </script>
    <!-- Google Analytics END-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" onload="if(window != window.top) { top.location.href = location.href }">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <!-- <i class="fa fa-play-circle"></i> -->
                    <span class="light">RJ</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#skills">Skills</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Ryan Joyce</h1>
                        <p class="intro-text">-- Programmer, Photographer, Thinker & Tinkerer</p>


                        <ul class="list-inline banner-social-buttons">
                            <li>
                                <a href="https://github.com/r-joyce" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About</h2>
                <h4>I grew up in Richland, WA</h4>
                <p>I've lived here all my life, but have also enjoyed traveling all around the United States.</p><br>

                <h4>Got my first computer in my early teens</h4>
                <p>My passion all started when I got my first computer as a birthday gift. I have been custom building, tweaking, and coding my personal computer ever since.</p>
                <br>

                <h4>Played lots of sports</h4>
                <p>While not a super avid sports fan, I did play a lot of soccer, baseball, and football while growing up, and I believe provided a great foundation that I have grown on, how to respectfully interact with one another, and act as a team.</p>
                <br>

                <h4>Got involved with my church</h4>
                <p>I also became involved with my church's Lutheran Youth Organization, LYO, a high school group for hanging out and doing activities. I joined the board as the secretary and enjoyed every second of it. I was tasked with getting information from the board meetings to the entire group via verbal or electronic means while also being a counselor to help with issues within the group or help newcomers feel welcome into the group. I learned a lot from the trips and adventures we went on but also how to get down to brass tax and get things done. </p>
                <br>

                <h4>Had a couple of interesting jobs</h4>
                <p>I got my first true job at a metals warehouse where I would go after school and was a warehouse assistant. I helped take inventory, clean metal, and process orders and move things out of the facility.<br><br>After working there for two and a half years, I got a job at Meyer's Roofing Solutions, a contractor for commercial roofing, and began my roofing career with some friends during the hot summers to help pay for the soon college. During that job I was a general roofer and also a safety adviser, making sure no one was doing anything unsafe or land us a fine for breaking regulation codes.</p>
                <br>

                <h4>And now currently at Washington State University and working at Champion Technology</h4>
                <p>I am currently working on my BS of Computer Science at WSU. In addition, I am an intern at Champion, a cyber security firm that is pushing out amazing AI driven security solutions, DarkLight. I also hold the position of Treasurer of the Robotics Club at WSU. I manage funds through an excel sheet in order to provide the school board an itemized budget so we can justify our budget from the school or through grants and also programming in various languages at work such as Java, Python, Bash, C, and Batch and also learning some very interesting solutions to big data such as, how to utilize an ELK stack, manage a SPARQL database, and the importance of maintaining threat intel. While also picking up other programming languages, building a 3D printer and computers, and various other projects in my spare time, I am always striving to continue learning in and outside of school.</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section text-center">
        <div class="skills-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Skills & Interests</h2>
                    <h4>Programming and IT</h4>
                    <p>
                        - I have grown up learning Windows, but have also used a handful of different Linux based systems, mainly Ubuntu, Mint, Debian, and Arch.<br>
                        - I enjoy coding in C, C++, Python, and Java, which are the main languages we also use at WSU, however I am always eager to learn more.<br>
                        - In my free time I enjoy learning new programming languages and am currently learning Ruby and Javascript while also honing the ones I feel most comfortable with, mainly C++.<br>
                        - I also feel very comfortable with programs such as Microsoft Word, Powerpoint, Excel, and Adobe Photoshop CS5 to name a few.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                <h4>Send an email to <a href="mailto:ryan@ryanjoyce.net">ryan@ryanjoyce.net</a> for more information, comments, questions, or a resume!</h4>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p id="updated-date">Last updated: <time datetime="2017-02-20">February 20, 2017</time></p>
            <p>Copyright &copy; Ryan Joyce 2017</p>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>
</html>
